<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>महमदपुर पंचायत — मुखिया प्रत्याशी आलोक उपाध्याय</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
        header { background: #1e88e5; color: white; padding: 20px; text-align: center; }
        nav { background: #0d47a1; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 40px; background: white; margin: 20px auto; width: 90%; max-width: 900px; border-radius: 10px; }
        h2 { color: #0d47a1; }
        .hero { text-align: center; padding: 50px 20px; background: #e3f2fd; border-radius: 10px; }
        .hero h1 { color: #0d47a1; font-size: 32px; }
        footer { background: #0d47a1; color: white; text-align: center; padding: 20px; margin-top: 40px; }
        .btn { display: inline-block; padding: 10px 20px; background: #1e88e5; color: white; text-decoration: none; border-radius: 6px; margin-top: 10px; }
        .header-photo { width: 220px; height: auto; border-radius: 50%; border: 5px solid #ffffff; box-shadow: 0px 4px 15px rgba(0,0,0,0.3); margin-bottom: 10px; }
    </style>
</head>
<body>

<header>
    <img src="alok-upadhyay-photo.jpg" alt="Alok Upadhyay" class="header-photo" />
    <h1>महमदपुर पंचायत — मुखिया प्रत्याशी आलोक उपाध्याय</h1>
</header>

<nav>
    <a href="#home">होम</a>
    <a href="#about">परिचय</a>
    <a href="#vision">दृष्टिकोण</a>
    <a href="#work">विकास योजना</a>
    <a href="#gallery">गैलरी</a>
    <a href="#contact">संपर्क</a>
</nav>

<section id="home" class="hero">
    <h1>आपका स्वागत है</h1>
    <p>हमारे पंचायत के विकास के लिए नए विचारों और मजबूत नेतृत्व का समय आ चुका है।</p>
    <a class="btn" href="#about">अधिक जानें</a>
</section>

<section id="about">
    <h2>प्रत्याशी का परिचय</h2>
    <p>आलोक उपाध्याय महमदपुर पंचायत के एक सक्रिय और जनसमर्पित समाजसेवी हैं। गांव के हर वर्ग—युवा, किसान, महिलाएं और बुजुर्ग—से निरंतर जुड़े रहने वाले आलोक जी का उद्देश्य पंचायत को विकास और पारदर्शिता की नई दिशा देना है। उनका मानना है कि <em>“सही नेतृत्व वही है जो पूरे गांव को एक परिवार मानकर चलता है।”</em></p>
</section>

<section id="vision">
    <h2>हमारा दृष्टिकोण</h2>
    <ul>
        <li>हर गली–मोहल्ले में पक्की सड़क और बेहतर यातायात व्यवस्था</li>
        <li>स्वच्छ पेयजल और नाली–जलनिकासी की सुदृढ़ व्यवस्था</li>
        <li>समाज में शांति, भाईचारा और सहयोग का वातावरण</li>
        <li>महिलाओं और युवाओं के लिए कौशल विकास कार्यक्रम</li>
        <li>पंचायत के हर घर तक सरकारी योजनाओं का लाभ पहुँचाना</li>
    </ul>
</section>

<section id="work">
    <h2>विकास कार्य और योजनाएं</h2>
    <p>— गांव की प्रमुख सड़कों का पूर्ण रूप से पक्कीकरण<br>
    — साफ-सफाई और कचरा प्रबंधन की नियमित व्यवस्था<br>
    — स्ट्रीट लाइट व्यवस्था को मजबूत बनाना<br>
    — युवाओं के लिए खेल मैदान और गतिविधि केंद्र<br>
    — किसानों के लिए सिंचाई और कृषि सहायता योजना<br>
    — सामाजिक सुरक्षा और वृद्धजन सहायता पर विशेष ध्यान</p>
</section>

<section id="gallery">
    <h2>फ़ोटो गैलरी</h2>
    <div style="display:flex; gap:20px; flex-wrap:wrap; justify-content:center;">
        <div style="width:180px; height:180px; background:#e0e0e0; border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:14px;">Photo 1</div>
        <div style="width:180px; height:180px; background:#e0e0e0; border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:14px;">Photo 2</div>
        <div style="width:180px; height:180px; background:#e0e0e0; border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:14px;">Photo 3</div>
    </div>
</section>

<section id="contact">
    <h2>संपर्क करें</h2>
    <p>Facebook Page: पंचायत बदलाव की आवाज़ — आलोक उपाध्याय<br>सोशल मीडिया लिंक: (आप चाहें तो मैं यहां क्लिक करने योग्य लिंक भी जोड़ दूंगा)</p>
</section>

<section id="vote" style="text-align:center; padding:50px; background:#ffe082; border-radius:12px; margin:20px auto; width:90%; max-width:900px;">
    <h2 style="color:#d84315; font-size:30px;">आपका एक वोट — पंचायत के विकास के लिए समर्पित!</h2>
    <p style="font-size:18px; margin-top:10px;">आइए, मिलकर महमदपुर पंचायत को एक नया रूप दें।</p>
</section>

<footer>
    <p>© 2025 Mukhiya Pratyashi Campaign</p>
</footer>

</body>
</html>